VITE_SUPABASE_PROJECT_ID="yedjgjzfipccgwddvioq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZGpnanpmaXBjY2d3ZGR2aW9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc3NDEsImV4cCI6MjA2Njg2Mzc0MX0.KiFHwOz3INqIUdOwx8abZ5BClN4zTDxNk77JlszbY9k"
VITE_SUPABASE_URL="https://yedjgjzfipccgwddvioq.supabase.co"
